<?xml version="1.0" encoding="utf-8"?>
<!-- Root Layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Blue header -->
    <View
        android:id="@+id/fragmentHeader"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/navy_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Back arrow -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentHeader"
        app:layout_constraintBottom_toBottomOf="@id/fragmentHeader"/>

    <!-- Header title -->
    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_info_pc"
        android:textColor="@color/beige"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/fragmentHeader"
        app:layout_constraintBottom_toBottomOf="@id/fragmentHeader"/>

    <!-- Centered Text -->
    <TextView
        android:id="@+id/fragmentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fragmentHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
